{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesets",
        "tilemap",
        "spritesheets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheets/Male 18-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheets/Shadow 1.tsx": {
            "scaleInDock": 1
        },
        "spritesheets/Shadow 2.tsx": {
            "scaleInDock": 1
        },
        "tilemap/Fantasy1/[A]Water1_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/Fantasy1/map.tmx": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 785.1012145748989,
                "y": 800.6477732793522
            }
        },
        "tilemap/Fantasy1/map.tmx#Dirt1": {
            "scaleInDock": 1
        },
        "tilemap/Fantasy1/map.tmx#Grass1": {
            "scaleInDock": 1
        },
        "tilemap/Fantasy1/map.tmx#LongGrass": {
            "scaleInDock": 1
        },
        "tilemap/Fantasy1/map.tmx#Water1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/Fantasy1/map.tmx#WaterFall1": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap.tmx": {
            "scale": 0.6432291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7773279352226,
                "y": 960.7773279352227
            }
        },
        "tilemap/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap2.tmx": {
            "scale": 0.6432291666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 960.7773279352226,
                "y": 960.7773279352227
            }
        },
        "tilemap/SampleMap/samplemap2.tmx#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap2.tmx#Flower_pipo": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap2.tmx#Grass_pipo": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap2.tmx#WaterFall_pipo": {
            "scaleInDock": 1
        },
        "tilemap/SampleMap/samplemap2.tmx#Water_pipo": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1-export.tmx": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 800.6477732793522
            }
        },
        "tilemap/fantasy1-export.tmx#Grass1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1-export.tmx#Grass1-Dirt1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1-export.tmx#Water1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1.min.tmx": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6477732793524,
                "y": 800.6477732793522
            }
        },
        "tilemap/fantasy1.min.tmx#Grass1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1.min.tmx#Grass1-Dirt1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1.min.tmx#Water1": {
            "scaleInDock": 1
        },
        "tilemap/fantasy1.tmx": {
            "scale": 0.771875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 795.4655870445345,
                "y": 799.3522267206478
            }
        },
        "tilemap/fantasy2.tmx": {
            "scale": 1.2060546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4145748987855,
                "y": 512.4145748987854
            }
        },
        "tilemap/map-ex.tmx#Grass1": {
            "scaleInDock": 1
        },
        "tilemap/map-ex.tmx#Grass1-Dirt1": {
            "scaleInDock": 1
        },
        "tilemap/map-ex.tmx#Water1": {
            "scaleInDock": 1
        },
        "tilemap/map.tmx": {
            "scale": 0.771875,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 800.6477732793521,
                "y": 800.6477732793522
            }
        },
        "tilemap/map.tmx#Dirt1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/map.tmx#Grass1": {
            "scaleInDock": 1
        },
        "tilemap/map.tmx#Grass1-Dirt1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilemap/map.tmx#LongGrass": {
            "scaleInDock": 1
        },
        "tilemap/map.tmx#Water1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap/map.tmx#WaterFall1": {
            "scaleInDock": 1
        },
        "tilemap/map1.tmx": {
            "scale": 0.771875,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 799.3522267206478,
                "y": 800.6477732793522
            }
        },
        "tilesets/Dirt1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass1-Dirt1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/LongGrass.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Water1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water1_static.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/WaterFall1.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 125,
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "magicgame.tiled-project",
    "recentFiles": [
        "tilemap/fantasy1.tmx",
        "tilemap/fantasy2.tmx",
        "tilemap/fantasy1.min.tmx",
        "tilemap/fantasy1-export.tmx",
        "tilemap/map1.tmx",
        "tilesets/Grass1.tsx",
        "tilesets/Water1.tsx",
        "tilesets/Grass1-Dirt1.tsx",
        "tilemap/map.tmx",
        "tilemap/map-ex.tmx",
        "tilesets/Dirt1.tsx",
        "tilesets/Water1_static.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx"
}
